// ================== Tablepress ==================

.tablepress-table-name
	font: 600 1em Lato
	text-align: center


.category-capsules .tablepress thead th
	@extend tablepress-heading
	background-color: $blue-capsules


.category-air .tablepress thead th
	@extend tablepress-heading
	background-color: $red


#content-area .au-table-needsborders td
	border: 1px solid $light-gray
	text-align: center
	vertical-align: middle



// ================== Ultimate Member ==================

img.um-avatar
	border-radius: 100px
	width: 25px
	position: relative
	top: 7px
	margin-left: 8px


.um-online > div.um-online-user > div > a > img
	border-radius: 100px
	width: 25px
	position: relative
	top: 0
	margin-left: 0


.um-online-user
	width: auto
	height: auto


.um-message-header img.um-avatar
	min-height: 20px !important


// Comments
#wc-comment-header
	color: white
	background-color: #4A90E2
	text-align: center
	font-weight: 400
	padding: 10px
	margin-top: 40px
	border-radius: $card-radius


// Bio box
.ts-fab-avatar .avatar
	width: 85%


.ts-fab-wrapper
	padding: 1em 0
	clear: both


// Profiles
.um-profile-body
	max-width: 100% !important
