{
    "name": "ALiEMU",
    "short_name": "ALiEMU",
    "description": "The community is the curriculum.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#345995",
    "icons": [
        {
            "src": "/wp-content/themes/aliemu.com/assets/site/android-chrome-192x192.png?v=gAanNp5YW7",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/aliemu.com/assets/site/android-chrome-512x512.png?v=gAanNp5YW7",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
