
p
	letter-spacing: 0.01em
	word-spacing: 0.05em

#left-area ol,
.comment-content ol,
.entry-content ol
	list-style-type: decimal
	list-style-position: outside
	letter-spacing: 1px


a.disabled
	pointer-events: none
	cursor: default
	opacity: 0.5


.et_pb_column
	margin-bottom: 0


// NOTE: What is this?
.au-dot
	float: left
	display: inline-block
	vertical-align: middle
	padding: 0 0 0 20px


/* NOTE: These styles may create conflicts */
.et_pb_section
	padding-bottom: 0

.et_pb_row
	padding: 0




// Navbar
#top-menu
	ul.sub-menu
		background-color: white
		border-top: 3px solid #2ea3f2
		padding: 0
		right: 0
		width: auto
		min-width: 150px
		box-shadow: 4px 2px 13px rgba(0, 0, 0, 0.25)
		border-left: 1px solid #eee
		li
			padding: 0
			line-height: 3em
			width: 100%
			transition: 0.3s
			&:hover
				background-color: #eee
				transition: 0.3s

			a
				width: 100%
				white-space: nowrap
				-webkit-transition: none
				-moz-transition: none
				transition: none
				&:hover
					opacity: 1






.et_fixed_nav.et_show_nav #page-container,
.et_non_fixed_nav.et_transparent_nav.et_show_nav #page-container
	padding-top: 50px

.et_pb_fullwidth_menu
	height: 50px

	.fullwidth-menu-nav > ul
		padding: 0 !important
		line-height: 50px !important


	.et_mobile_menu
		top: 50px


	.et_menu_bar:before
		top: 0 !important
		line-height: 50px





// iframes EEK!
.au-air-frame
	margin-top: -60px
	margin-bottom: 30px
	font-family: 'Lato'

	iframe
		box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.3)



.au-air-frame h2
	border-top-left-radius: 3px
	border-top-right-radius: 3px
	font-weight: 700
	font-size: 1.5em
	text-align: center
	background-color: grey
	color: white
	padding: 4px
	margin-botton: 6px
	box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.3)

#left-area ul.badgeos-achievement-earners-list
	list-style: none
	margin: 0
	padding: 0



// Miscellaneous

// Circular portraits
.au-person-circle img
	border-radius: 100%


// Team member headers
.au-team-header h1
	font-family: 'Lato'
	font-weight: 600
	font-size: 3em


// Tooltips
.et-tooltip-box
	left: -133px !important
	width: 400px !important
	font-family: 'Lato'
	font-size: 0.9rem
	font-weight: 300
	text-align: left




// Home Page
.au-homepage-courselisting
	margin: 5%
	border-top-left-radius: 3px
	border-top-right-radius: 3px
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3)
	overflow: auto
	padding-top: 0
	padding-bottom: 0


.au-homepage-courselisting-introtext
	background-color: #444243
	margin: 0 !important
	width: 100% !important
	max-width: 100% !important
	padding: 15px 5px

	h1
		color: white
		text-align: center
		font-family: 'Lato'
		font-weight: 700
		font-size: 2em




// Remove padding on homepage slider
#post-2 .entry-content
	padding: 0




// Course Series'
.au-intro-text
	font-family: 'Lato'
	border: 0
	margin: 10px 0 30px
	border-top-left-radius: 3px
	border-top-right-radius: 3px
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3)
	overflow: auto

	h2
		color: white
		text-align: center
		font-weight: 900
		padding: 10px
		margin: 0
		border-top-left-radius: 3px
		border-top-right-radius: 3px
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3)


	p
		border-top: 0
		font-weight: 400
		padding: 30px !important
		line-height: 1.3
		letter-spacing: 0.7px




.au-air-intro h2
	background-color: #D0021B


.au-capsules-intro h2
	background: rgb(74, 144, 226)


.au-air-intro-logo
	margin-bottom: 15px
	margin-top: 0


#au-coursedashboard-header
	background: red

	h1
		font-size: 3em
		font-family: "lato"
		font-weight: 800
		color: white



// LearnDash
// Lessons
.sfwd-courses h1,
.sfwd-lessons h1,
.sfwd-quiz h1,
.sfwd-topic h1
	background: rgb(74, 144, 226)
	color: white
	padding: 15px 10px
	font-family: 'Lato'
	font-weight: 700
	text-align: left
	border-top-left-radius: 3px
	border-top-right-radius: 3px

#left-area .post-meta,
#wc_show_hide_loggedin_username
	font-family: 'Lato'
	font-weight: 300
	font-size: 1em
	padding: 10px
	color: black

#left-area li
	margin-left: 20px


// AIR Headers
#content-area.category-air.learndash h3
	background: #4A90E2 !important
	color: white
	text-align: center
	padding-top: 8px
	margin-bottom: 0.5em
	border-top-right-radius: 3px
	border-top-left-radius: 3px


// Join button
#btn-join
	width: 100%


// Lessons, topics, and quiz lists
#learndash_lesson_topics_list div > strong,
#lessons_list,
#quiz_list
	font-family: 'Lato' !important
	font-size: 1.5em !important
	font-weight: 300 !important


#course_list h4 a,
#lessons_list a,
#quiz_list a,
.learndash_topic_dots a > span
	font-family: 'Lato' !important
	color: black !important
	font-weight: 300 !important
	font-size: 1rem !important


#learndash_lesson_topics_list div > strong,
#lesson_heading,
#quiz_heading,
.learndash_profile_heading
	background-color: rgb(74, 144, 226) !important
	color: white !important
	border-top-left-radius: 3px !important
	border-top-right-radius: 3px !important
	padding: 1% 2% !important
	font-family: 'Lato' !important
	font-weight: 400 !important
	font-size: 1.25em !important
	margin: 0 !important
	display: block !important


// Completed Lessons
#learndash_profile .completed,
.learndash .completed
	background: url("images/completed.png") no-repeat
	display: block
	line-height: 53px
	background-position: 97.9% center
	padding-left: 2% !important
	padding-right: 15% !important


// Incomplete Lessons
#learndash_profile .notcompleted,
.learndash .notcompleted
	background: url("images/notcompleted.png") no-repeat
	display: block
	line-height: 53px
	background-position: 97.9% center
	padding-left: 2% !important
	padding-right: 15% !important


// LearnDash join button
.learndash_join_button
	margin-bottom: 20px



// Quizzes
.wpProQuiz_answerCorrect
	background: #5CB85C !important
	font-weight: bold !important
	color: white

.wpProQuiz_answerIncorrect
	background: #EF001D !important
	font-weight: bold !important
	color: white

.wpProQuiz_questionList
	margin-bottom: 10px !important
	background: #f9f9f9 !important
	border: 1px solid rgba(46, 163, 242, 0.36) !important
	padding: 5px !important
	list-style: none !important

.wpProQuiz_tipp > div
	padding: 10px !important
	background-color: #fefefe !important
	border: 1px dotted #4a90e2 !important
	border-radius: 10px !important
	position: absolute !important
	bottom: 5px !important
	left: 5px !important
	right: 5px !important
	box-shadow: 2px 2px 5px 0 #313131 !important
	z-index: 99999 !important




// WordPress Image Box w/ Caption Formatting
.wp-caption
	border: 0
	text-align: center
	background-color: #FFF
	padding-top: 4px
	margin: 20px 0
	padding: 8px
	font-family: 'Lato'
	border-top-left-radius: 3px
	border-top-right-radius: 3px
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3)

	p.wp-caption-text
		font-size: 1.25rem
		padding: 0 4px 5px
		margin: 0
		font-weight: 600
		font-family: 'Lato'



// Take home points
.take-home-point
	font-family: 'Lato'
	border: 0
	margin: 10px 0 30px
	border-top-left-radius: 3px
	border-top-right-radius: 3px
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3)

	h2
		color: white
		background-color: #4A90E2
		text-align: center
		font-weight: 900
		padding: 10px
		margin: 0
		border-top-left-radius: 3px
		border-top-right-radius: 3px
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3)


	h4
		border-top: 0
		font-weight: 400
		padding: 30px
		text-align: center
		line-height: 1.3
		letter-spacing: 1px



// CAPSULES box
.au-capsule
	font-family: 'Lato'
	border: 0
	margin: 10px 0 30px
	border-top-left-radius: 3px
	border-top-right-radius: 3px
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3)

	h2
		color: white
		background-color: #4A90E2
		text-align: center
		font-weight: 900
		padding: 10px
		margin: 0
		border-top-left-radius: 3px
		border-top-right-radius: 3px
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3)
		letter-spacing: 1px


	h4
		border-top: 0
		font-weight: 400
		padding: 30px
		text-align: center
		line-height: 1.3
		letter-spacing: 1px



// Lesson boxes
.lesson-box
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.20)
	font-family: 'Lato'
	margin: 3em 0

	header
		background: #4A90E2
		color: white
		border-top-left-radius: 3px
		border-top-right-radius: 3px
		padding: 1% 2%
		font-family: 'Lato'
		font-weight: 400
		font-size: 1.25em
		margin: 0
		display: block
		letter-spacing: inherit
		text-align: center
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3)

		a
			color: white





.lesson-body
	border-top: 0
	line-height: 1.3
	letter-spacing: 0.5px
	padding: 20px

	h3
		font-weight: 700
		font-size: 1.5em
		text-align: center
		background-color: grey
		color: white
		padding: 4px
		margin-bottom: 1rem


	p
		font-weight: 400
		padding: 0 10px


	ul li
		font-weight: 400
		padding: 0 10px
		margin-bottom: 0.5em


	ul
		margin-top: 0.3em




.ld_course_grid
	margin-bottom: 20px

	.entry-content
		margin-bottom: 10px
		padding: 0



.lesson-box
	background: #FFFFFF
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50)
	font-family: 'Lato'

	header
		background: #4A90E2
		color: white
		border-top-left-radius: 3px
		border-top-right-radius: 3px
		padding: 1% 2%
		font-family: 'Lato'
		font-weight: 400
		font-size: 1.25em
		margin: 0
		display: block
		letter-spacing: 0.5px
		text-align: center
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.29)



.lesson-body
	line-height: 1.3
	letter-spacing: 0.5px
	padding: 20px

	h3
		font-weight: 700
		font-size: 1.5em
		text-align: center
		background-color: grey
		color: white
		padding: 4px


	p
		font-weight: 300


	ul li
		font-weight: 300
		margin-bottom: 0.5em



// Course list cards
#flex-course-list
	display: flex
	flex-wrap: wrap
	min-width: 100%
	margin: 0
	overflow: hidden
	padding: 10px

	.et_pb_column
		display: flex
		margin: 0


	.et_pb_module
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: 0
		width: 100%




// Course boxes
.au-coursebox
	background: #F5F5F5
	box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.50)
	display: flex
	flex-direction: column
	flex: auto
	height: 400px
	max-width: 350px
	min-width: 300px
	margin: 10px

	.category-capsules
		.coursebox-flex a
			border-color: #4a90e2
			color: #4a90e2

			&:hover
				background-color: #4a90e2
				color: white




	.category-air
		.coursebox-flex a
			border-color: #D0021B
			color: #D0021B

			&:hover
				background-color: #D0021B
				color: white




	.au-courseheader
		height: 65px
		color: white
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.50)
		display: flex
		justify-content: flex-end
		align-items: center

		.au-timer
			padding: 0 5% 0 0
			width: 100%
			text-align: right

			h2
				color: white
				padding: 0
				white-space: nowrap



		&.category-capsules
			background-color: #4a90e2


		&.category-air
			background-color: #D0021B




	.au-coursebody
		padding: 5%
		height: 335px
		display: flex
		justify-content: flex-start
		flex-direction: column

		.coursebox-flex
			display: flex
			flex: auto
			flex-direction: column
			justify-content: center

			&:first-of-type
				justify-content: center
				max-height: 2em
				min-height: 2em


			&:nth-of-type(2)
				justify-content: flex-start


			&:last-of-type
				justify-content: flex-end
				align-items: flex-end


			h3
				font-weight: 700
				font-size: 1em
				color: #9B9B9B
				text-transform: uppercase
				padding: 0


			h1
				font-weight: 400
				background: none
				color: #191919
				padding: 0


			p
				font-weight: 300
				color: #666


			a
				padding: 10px 15px
				border: solid 2px
				border-radius: 5px
				text-decoration: none
				width: 120px

				&:hover
					color: white
					transition: 0.5s





.et_pb_section:last-of-type
	margin-bottom: 106px

@media (max-width: 400px)
	.au-coursebox
		min-width: 100%
		margin: 5px





// Buttons
#learndash_next_prev_link > a,
/*#sfwd-mark-complete > input[type="submit"]:nth-child(2),*/
#wpcomm .wc-field-submit input[type="button"],
a#quiz_continue_link
	background-color: #4A90E2 !important
	border-radius: 3px !important
	border: none !important
	display: inline-block !important
	cursor: pointer !important
	color: #ffffff !important
	font-family: 'Lato' !important
	font-size: 1em !important
	padding: 9px 23px !important
	text-decoration: none !important

	&:hover
		background-color: #4382CB !important


	&:active
		position: relative
		top: 1px



.wpProQuiz_button
	backface-visibility: hidden
	background: rgba(0, 0, 0, 0.00) !important
	border-radius: 2px !important
	border: 1px solid #0092E0 !important
	box-shadow: 0 0 0 !important
	color: #0092E0 !important
	display: block
	font-family: 'Lato' !important
	font-size: 1em !important
	line-height: 20px !important
	margin-right: 10px !important
	margin-top: 10px !important
	outline: none !important
	overflow: hidden
	padding: 5px 10px !important
	position: relative
	transition-duration: 0.3s
	transition-property: color, background-color

	&:active, &:focus, &:hover
		background-color: #0092E0 !important
		color: white !important




#au-login-card
	display: flex
	flex-wrap: wrap
	justify-content: center
	width: 100%

	a
		font-weight: 700
		font-size: 1.5em
		padding: 20px 30px
		max-width: 200px
		border: solid 2px
		border-radius: 5px
		border-color: #4A4A4A
		color: #4A4A4A
		text-decoration: none
		background: rgba(0, 0, 0, 0)
		margin: 10px 20px

		&:hover
			color: white
			background-color: #4A4A4A
			transition: 0.5s




// Course Progress FIXME: Is this a button?
#ldcourseprogress-2 > h4
	background: #4A90E2
	color: white
	text-align: center
	padding: 5px
	border-top-left-radius: 2px
	border-top-right-radius: 2px


input#btn-join
	margin: 20px 0 0
	cursor: pointer

	&:hover
		box-shadow: 1px 1px 1px 1px rgba(255, 0, 0, 0.2)



// FIXME: Is this a button?
#learndash_course_content
	margin: 20px 0


.au-button-air
	margin: 40px
	float: right
	vertical-align: bottom

	a
		padding: 10px 15px
		background: rgba(0, 0, 0, 0)
		border: solid 2px blue
		border-radius: 5px
		color: #4a90e2
		text-decoration: none

		&:hover
			background: #4a90e2
			color: white
			transition: 0.5s




#au-index-welcometext
	min-width: 100%
	margin: 0
	display: flex
	flex-wrap: wrap
	overflow: hidden
	padding: 10px

	.et_pb_column
		margin: 0
		display: flex
		justify-content: space-around
		width: 100%
		padding: 10px

		#au-login-card
			display: flex


		#au-login-text
			display: flex
			flex-direction: column
			justify-content: center



	div:nth-child(1)
		width: 75%
		max-width: 100%


	div:nth-child(2)
		width: 25%
		max-width: 100%




#login-container-flex
	display: flex
	flex-wrap: wrap
	width: 100%
	justify-content: center

.login-button-flex
	display: flex
	width: 150px
	max-width: 100%
	padding: 5px
	justify-content: center
	align-items: center
	flex: auto

	a
		font-weight: 700
		line-height: 3em
		height: 3em
		font-size: 1.5em
		width: 150px
		flex: auto
		text-align: center
		border: solid 2px
		border-radius: 5px
		color: #4A4A4A
		background: transparent

		&:hover
			color: white
			background-color: #4A4A4A
			transition: 0.5s







// Tablepress
.tablepress thead th
	background-color: rgb(74, 144, 226)
	color: white
	font-family: 'Lato'
	font-weight: 600
	font-size: 1.2em
	text-align: center

.tablepress-table-name
	font-family: 'Lato'
	font-weight: 600
	text-align: center

#content-area .au-table-needsborders td
	border: 1px solid lightgrey
	text-align: center
	vertical-align: middle




// Ultimate Member
img.um-avatar
	border-radius: 100px
	width: 25px
	position: relative
	top: 7px
	margin-left: 8px


.um-online > div.um-online-user > div > a > img
	border-radius: 100px
	width: 25px
	position: relative
	top: 0
	margin-left: 0


.um-online-user
	width: auto
	height: auto


.um-message-header img.um-avatar
	min-height: 20px !important


// Comments
#wc-comment-header
	color: white
	background-color: #4A90E2
	text-align: center
	font-weight: 400
	padding: 10px
	margin-top: 40px
	border-top-left-radius: 3px
	border-top-right-radius: 3px
	/*box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3)*/


// Bio box
.ts-fab-avatar .avatar
	width: 85%


.ts-fab-wrapper
	padding: 1em 0
	clear: both




// Dashboards
.um-profile-body
	max-width: 100% !important


.au-edudash-shadowbox
	background: #FFFFFF
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50)
	box-sizing: border-box
	margin-bottom: 30px

	h1
		background: #34A0DC
		color: white
		text-align: center
		padding: 10px
		font-family: "Lato"
		font-weight: 600
		font-size: 1.5em


	h2
		font-size: 1.1em
		background: #444243
		color: white
		text-align: center
		padding: 5px 0
		width: 100%
		box-sizing: inherit



#au-course-overviewbox
	max-width: 100%
	margin: auto
	flex: auto
	position: relative
	box-sizing: border-box


#au-course-overviewbox > div > select
	width: 100%


.au-edudash-exportbtn
	padding: 10px 0
	align-self: center
	font-size: 0.9em
	white-space: nowrap

	input
		color: white
		padding: 5px 30px
		max-width: 300px
		background: #34A0DC
		height: 20px
		border: 0

		&:hover
			cursor: pointer


select#course-selection:disabled
	opacity: 0.5



// Datepicker NOTE: will be depreciating soon
#ui-datepicker-div
	background: white
	box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.3)

	tbody
		text-align: center


	td
		padding: 4px 8px

		&:hover
			background-color: #eee



	.ui-state-default
		color: grey


	.ui-datepicker-unselectable:hover
		background-color: white



.ui-datepicker-header
	display: flex
	justify-content: center
	align-items: center
	background-color: #444243
	flex: auto
	text-align: center


.ui-datepicker-next,
.ui-datepicker-prev
	color: white
	background-color: #444243
	cursor: pointer
	flex: auto
	text-align: center

	&:hover
		color: #34A0DC
		transition: 0.2s



.ui-datepicker-prev
	order: 1


.ui-datepicker-next
	order: 3


.ui-datepicker-title
	color: white
	order: 2
	cursor: default


// Course dashboards
#learndash_profile
	margin-top: 20px

	div.profile_info.clear_both,
	div:nth-child(2)
		display: none !important





// Media Queries

// Lesson widths
@media (max-width: 780px)
	.container,
	.et_pb_container,
	.et_pb_row
		width: 95%



// Fullscreen sliders
@media only screen and (max-width: 479px)
	.et_pb_slide_description
		padding: 20px 0 10px

	.et_pb_more_button,
	.et_pb_slide_content
		display: block !important



@media only screen and (max-width : 768px)
	h1
		font-size: 1.5em



// FIXME: All of below need to go.

// Educator Dashboard
@media only screen and (max-width: 760px)
	// Force table to not be like tables anymore
	#au-enrolled-students-table table,
	#au-enrolled-students-table tbody,
	#au-enrolled-students-table td,
	#au-enrolled-students-table th,
	#au-enrolled-students-table thead,
	#au-enrolled-students-table tr
		display: block


	// Hide table headers (but not display: none, for accessibility)
	#au-enrolled-students-table thead tr
		position: absolute
		top: -9999px
		left: -9999px

	#au-enrolled-students-table tr
		border: 0 solid #ccc
		border-bottom: 10px solid gray

	#au-enrolled-students-table td
		// Behave  like a "row"
		border: none
		border-bottom: 1px solid #eee
		position: relative
		padding-left: 50%
		text-align: center

	#au-enrolled-students-table td:nth-of-type(1)
		color: black
		font-weight: 600

	#au-enrolled-students-table td:before
		// Now like a table header
		position: absolute
		// Top/left values mimic padding
		top: 6px
		left: 6px
		width: 45%
		padding-right: 10px
		white-space: nowrap
		text-align: left
		font-weight: 600
		color: #555

	/*
	Label the data
	*/
	#au-enrolled-students-table td:nth-of-type(1):before
		content: "Full Name:"

	#au-enrolled-students-table td:nth-of-type(2):before
		content: "Class:"

	#au-enrolled-students-table td:nth-of-type(3):before
		content: "Total III Hours:"

	#au-enrolled-students-table td:nth-of-type(4):before
		content: "User Export:"





// Headers / Footers
#et-main-area
	min-height: calc(100vh - 80px)


#main-content
	min-height: calc(100vh - 80px - 53px)


@media only screen and (min-width: 980px)
	#logo
		max-height: 30px

	header,
	header div,
	header div div
		height: 50px !important
		padding-top: 0 !important
		padding-bottom: 0 !important

	header div div a
		padding-bottom: 0 !important
		line-height: 50px

	#et_top_search span:before
		padding-top: 18px !important
		margin-top: 0 !important

	#et_top_search
		margin-right: 10px



@media only screen and (max-width: 980px)
	#logo
		max-height: 30px

	header,
	header div,
	header div div
		height: 50px !important
		padding: 0 !important

	#et-top-navigation .mobile_menu_bar
		padding: 8px 0 10px !important

	#et_search_icon:before
		margin-top: 9px

	#mobile_menu .sub-menu li
		display: none



// Mobile nav
.et_mobile_menu
	padding: 0
	width: 300px
	right: 0
	left: auto



// Course pages
.course-list-container
	display: flex
	flex-wrap: wrap
	justify-content: center
