// The main light blue color NOTE: blue-hover needs to be confirmed
$blue: #2EA3F2
$blue-hover: #4382CB

// Capsules blue
$blue-capsules: #4A90E2

// ALiEM Turquoise
$aliem: #00B092

// The red color used for AIR cards, etc...
$red: #D0021B

// Dark gray color used for card headings, etc...
$dark-gray: #444243

// Light gray used for background of the coursebox cards
$light-gray: #F5F5F5

// Base font color (light gray)
$font-color: #666

// Correct green
$green-correct: #5CB85C

// Incorrect red
$red-incorrect: #EF001D
