
// ================== Shadows ==================

// Default box-shadow used for items with shadows
$box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3)

// Box shadows that appear higher up than `$box-shadow`
$box-shadow-farther: 4px 2px 13px rgba(0, 0, 0, 0.25)


// ================== Borders ==================

// Border radius for card-type items (top only)
$card-radius: 3px 3px 0 0

// ================== Misc Extends ==================

@define-extend lesson-box
	font-family: 'Lato'
	border: 0
	margin: 10px 0 30px
	border-radius: $card-radius
	box-shadow: $box-shadow

@define-extend lesson-box-heading
	border-radius: $card-radius
	box-shadow: $box-shadow
	color: white
	font: 600 1.25em Lato
	margin: 0
	padding: 10px
	text-align: center

@define-extend tablepress-heading
	color: white
	font: 600 1.2em Lato
	text-align: center

// ====== Learndash Stuff ======
@define-extend learndash-h1
	color: white
	padding: 15px 10px
	font-family: 'Lato'
	font-weight: 700
	text-align: left
	border-radius: $card-radius

@define-extend learndash-h3
	color: white
	text-align: center
	padding-top: 8px
	margin-bottom: 0.5em
	border-radius: $card-radius

@define-extend learndash-lesson-heading
	color: white
	border-radius: $card-radius
	padding: 1% 2%
	font: 400 1.25em Lato
	margin: 0
